{control form}
{*form form}
    {<table>
        <tr>
            <td>{label name /} <span class="required">*</span></td>
        </tr>
        <tr class="required">
            <td>{input name}</td>
        </tr>
        <tr>
            <td>{*input email}</td>
        </tr>
        <tr>
            <td>{label email2 /} <span class="required">*</span></td>
        </tr>
        <tr class="required">
            <td>{input email2}</td>
        </tr>
        <tr>
            <td>{label content /} <span class="required">*</span></td>
        </tr>
        <tr class="required">
            <td>{input content}</td>
        </tr>
        {*<tr>
            <td>{label spam /}</td>
        </tr>
        <tr>
            <td>{input spam}</td>
        </tr>
        <tr>
            <td>{input send}</td>
        </tr>
    </table>
{/form*}